******************** Proxmox Admin *******************	
pveversion .- checks pve version
#########
nano  /etc/pve/lxc/{CONTAINER ID}.conf .- Modify LXC config (RAM,CPU,NETWORK)
cores: 32
memory: 8096
net1: name=eth1,bridge=vmbr0,hwaddr=7A:6D:B5:9A:E7:FE,ip=10.7.175.205/24,type=veth
##########
pvesh get nodes/pve/lxc  .- pve(NODE ID) maxdisk (HDD), maxmem(RAM)
┌─────────┬──────┬──────┬──────┬───────────┬──────────┬────────────┬──────────┬──────┬────────────┐
│ status  │ vmid │ cpus │ lock │   maxdisk │   maxmem │    maxswap │ name     │ tags │     uptime │
╞═════════╪══════╪══════╪══════╪═══════════╪══════════╪════════════╪══════════╪══════╪════════════╡
│ running │  201 │   16 │      │ 23.50 GiB │ 4.00 GiB │ 128.00 MiB │ issabel3 │      │ 1h 40m 26s │
###########
root@pve:/home# pct listsnapshot 205
`-> snap1                       2020-12-14 00:06:40     no-description
    `-> current                                         You are here!


******************** PCT Containers *******************	
pct help | grep -A 3 USAGE | less .- Help
pct list .- list containers
pct resume .-
pct status .-
pct resize {CTID} rootfs 48G  .- Resize to 48G
pct enter .- Scape sequence ctrl a + q (other option lxc-attach --name 100    https://forum.proxmox.com/threads/impossible-to-login-root-in-new-lxc.37773/)
pct exec .- Executes a command inside a specific LXC 
pct pull .- Pulls a file from a container 
pct push .- Pushes a file to a container
pct config .- get container configuration
pct clone .- Creates a container clone/copy
pct restore .- Restore from ostemplate	
pct rollback {CTID} {SNAPNAME}.- Rollback LXC state to specified snapshot
pct snapshot {CTID} {SNAPNAME}.-
pct listsnapshot {CTID} .- Lists snapshot tree
******************** PVESM Storage*******************	
pvesm status
pvesm set local --content backup,images,iso,rootdir,snippets,vztmpl

******************* PVEAM ISO LXC********************
pveam list local .- Lists local ISO
pveam available --section system   .- List posible ISO containers to download
pveam download local debian-10.0-standard_10.0-1_amd64.tar.gz

*******************Crear LXC con PCT*****************************
pct create 205 \
    local:vztmpl/centos-7-default_20190926_amd64.tar.xz \
    --cores 32 --cpuunits 1024 \
    --memory 32096 --swap 128 \
    --hostname issabel3 \
    --net1 name=eth1,ip=10.7.175.204/24,bridge=vmbr0 \
    --rootfs local-lvm:24,size=40G \
    --onboot 1 \
	
*******************Crear Contenedor *****************************
pvesh create /nodes/pve/lxc \
      -vmid 1001 \
      -ostemplate local:vztmpl/centos-7-default_20190926_amd64.tar.xz  \
      -cores 32 -cpuunits 1024 \
      -memory 32096 -swap 128 \
      -hostname issabel \
      -net1 name=eth1,ip=dhcp,bridge=vmbr1 \
      -rootfs local-lvm:24,size=40G \
      -onboot 1
      
******************* Instalar Issabel *****************************
yum update -y
yum -y install kernel-devel-$(uname -r) libtool make gcc patch perl bison flex-devel gcc-c++ ncurses-devel flex libtermcap-devel autoconf automake* autoconf libxml2-devel cmake
yum install wget -y
yum install nano -y
yum install net-tools -y
cd /usr/src
wget "https://sourceforge.net/projects/issabelpbx/files/Issabel 4/issabel-netinstall-beta.sh"
chmod 777 issabel-netinstall-beta.sh
./issabel-netinstall-beta.sh


