******************** QM Admin ********************
#Clone VM (PROXMOX)
	udevadm trigger
	qm clone 500 501 -full 1 -name "Montse-Desktop" -storage "local-lvm"
	
#Destroy VM (PROXMOX)
	qm destroy 500 --purge 1
	
#Add User (UBUNTU)
	adduser cecom
	visudo
		cecom ALL=(ALL:ALL)ALL
		
#Change username 
	usermod -l newUsername oldUsername
	usermod -d /home/newHomeDir -m newUsername
	
#Delete user
	deluser --remove-home ubuntu
	
******************** Proxmox VZdump *******************	
Restore:
	From GUI uncheck privileged container
Backup:
	https://pve.proxmox.com/wiki/Storage .- Storage types
	root@Burro1:/var/lib/vz/dump/vzdump-lxc-1001-2021_01_02-00_06_11.tar.zst #

******************** Proxmox CRON *******************	
nano /etc/crontab .- CRON para SNAPSHOT DIARIO
     0 0  * * *    root  pct snapshot 1002 SNAPSHOT_$(date +\%a-\%F)
     0 1 30 * *    root  /bin/bash /home/Linux-Scripts/BackupPBX_Burro1.sh

nano /etc/pve/vzdump.cron .- CRON para VZDUMP cada 3 dias (SNAP, local) o mensual (STOP, NFS)  
     0 0 1 * *    root vzdump 1001 1002 1003 1005 --quiet 1 --compress zstd --storage NFS_MEDIA_VAULT --mode stop --mailnotification failure
     0 0 * * 2,6  root vzdump --all 1 --mode snapshot --node pve --storage local --compress zstd --quiet 1 --mailnotification failure


pct snapshot 1003 "SNAPSHOT_$(date +%a-%F)" .- Makes a SNAPSHOT with a time stamp in the name (Cant have 2 Snaps with same name)
###TSHOOT CRON:
journalctl _COMM=cron --since="1 minute ago" --until="date"  .- Checks LOGS of CRON
  
******************** DISK Space *******************	
pct resize {CTID} rootfs 48G  .- #Cambia el espacio en disco asignado al contenedor LXC

******************** LLDP ********************
lldpd show neighbors 

******************** LACP ********************
CISCO:
	show etherchannel summary
	show lacp  neighbor
PROXMOX:
	brctl show
	cat /proc/net/bonding/bond0 
PROXMOX LACP:
	auto bond0
	iface bond0 inet static
		bond-slaves eno1 eno2
		address  192.168.1.2
		netmask  255.255.255.0
		bond-miimon 100
		bond-mode 802.3ad
		bond-xmit-hash-policy layer2+3

-https://pve.proxmox.com/wiki/Network_Configuration
-https://www.youtube.com/watch?v=GoZaMgEgrHw&t=141s (MIN 16:27)
******************** COROSYNC ********************
cat /proc/partitions
pveperf
pvesm status
/etc/init.d/pve-cluster stop
du -xhs /var/*
du -hs /usr
`journalctl -r`, `dmesg` 
pvs
vgs
lvs
qm showcmd <vmid> [OPTIONS]
	Show command line which is used to start the VM (debug info).
corosync-quorumtool
pveperf

******************** CENTOS PERSISTENT ROUTE *******************	
[root@SIP5 ~]# nano  /etc/sysconfig/network-scripts/route-eth1
               ADDRESS0=10.0.0.0
               NETMASK0=255.0.0.0
               GATEWAY0=10.7.175.1

******************* AWK *********************
who | awk '{print $1,$4}'

******************** IPv6 *******************	
Disable ipv6 (CLI)
sysctl -w net.ipv6.conf.all.disable_ipv6=1
sysctl -w net.ipv6.conf.default.disable_ipv6=1

re-enable IPv6 (CLI)
sysctl -w net.ipv6.conf.all.disable_ipv6=0
sysctl -w net.ipv6.conf.default.disable_ipv6=0


******************** Proxmox Admin *******************	
find . -name "vzdump-lxc-100*" -delete  .- Delete a file based on its name
pveversion .- checks pve version
#########
nano  /etc/pve/lxc/{CONTAINER ID}.conf .- Modify LXC config (RAM,CPU,NETWORK)
cores: 32
memory: 8096
net1: name=eth1,bridge=vmbr0,hwaddr=7A:6D:B5:9A:E7:FE,ip=10.7.175.205/24,type=veth
##########
pvesh get nodes/pve/lxc  .- pve(NODE ID) maxdisk (HDD), maxmem(RAM)
┌─────────┬──────┬──────┬──────┬───────────┬──────────┬────────────┬──────────┬──────┬────────────┐
│ status  │ vmid │ cpus │ lock │   maxdisk │   maxmem │    maxswap │ name     │ tags │     uptime │
╞═════════╪══════╪══════╪══════╪═══════════╪══════════╪════════════╪══════════╪══════╪════════════╡
│ running │  201 │   16 │      │ 23.50 GiB │ 4.00 GiB │ 128.00 MiB │ issabel3 │      │ 1h 40m 26s │
###########
root@pve:/home# pct listsnapshot 205
`-> snap1                       2020-12-14 00:06:40     no-description
    `-> current                                         You are here!

**************** Cambiar Nombre del Nodo **************
#https://forum.proxmox.com/threads/proxmox-node-name-change.14327/
nano /etc/hosts .- cambiar nombre viejo por el nuevo
nano /etc/hostname
nano /etc/postfix/main.cf
cd /etc/pve/nodes/
cp -r old new
rm -r old

##############Reiniciar GUI################
#https://forum.proxmox.com/threads/the-server-certificate-etc-pve-local-pve-ssl-pem-is-not-yet-active.26459/
rm /etc/pve/priv/pve-root-ca.key /etc/pve/pve-root-ca.pem
pvecm updatecerts -f
systemctl restart pveproxy

*************** Quitar Join Cluster ****************	
#https://forum.proxmox.com/threads/undo-create-cluster.52247/
rm -f /etc/pve/corosync.conf
rm -rf /etc/corosync/*
systemctl stop corosync pve-cluster
systemctl start pve-cluster


******************** PCT Containers *******************	
pct help | grep -A 3 USAGE | less .- Help
pct list .- list containers
pct resume .-
pct status .-
pct resize {CTID} rootfs 48G  .- Resize to 48G
pct enter .- Scape sequence ctrl a + q (other option lxc-attach --name 100    https://forum.proxmox.com/threads/impossible-to-login-root-in-new-lxc.37773/)
pct exec .- Executes a command inside a specific LXC 
pct pull .- Pulls a file from a container 
pct push .- Pushes a file to a container
pct config .- get container configuration
pct clone .- Creates a container clone/copy
pct restore .- Restore from ostemplate	
pct rollback {CTID} {SNAPNAME}.- Rollback LXC state to specified snapshot
pct snapshot {CTID} {SNAPNAME}.-
pct listsnapshot {CTID} .- Lists snapshot tree
******************** PVESM Storage*******************	
pvesm status
pvesm set local --content backup,images,iso,rootdir,snippets,vztmpl

******************* PVEAM ISO LXC********************
pveam list local .- Lists local ISO
pveam available --section system   .- List posible ISO containers to download
pveam download local debian-10.0-standard_10.0-1_amd64.tar.gz

*******************Crear LXC con PCT*****************************
pct create 205 \
    local:vztmpl/centos-7-default_20190926_amd64.tar.xz \
    --cores 32 --cpuunits 1024 \
    --memory 32096 --swap 128 \
    --hostname issabel3 \
    --net1 name=eth1,ip=10.7.175.204/24,bridge=vmbr0 \
    --rootfs local-lvm:24,size=40G \
    --onboot 1 \
	
*******************Crear Contenedor *****************************
pvesh create /nodes/pve/lxc \
      -vmid 1001 \
      -ostemplate local:vztmpl/centos-7-default_20190926_amd64.tar.xz  \
      -cores 32 -cpuunits 1024 \
      -memory 32096 -swap 128 \
      -hostname issabel \
      -net1 name=eth1,ip=dhcp,bridge=vmbr1 \
      -rootfs local-lvm:24,size=40G \
      -onboot 1
      
******************* Instalar Issabel *****************************
yum update -y
yum -y install kernel-devel-$(uname -r) libtool make gcc patch perl bison flex-devel gcc-c++ ncurses-devel flex libtermcap-devel autoconf automake* autoconf libxml2-devel cmake
yum install wget -y
yum install nano -y
yum install net-tools -y
cd /usr/src
wget "https://sourceforge.net/projects/issabelpbx/files/Issabel 4/issabel-netinstall-beta.sh"
chmod 777 issabel-netinstall-beta.sh
./issabel-netinstall-beta.sh


